<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server | Dev Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Series Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server Building Authentication Service with TOTP (Time-Based OTP) Part 2. The Client  Pre-requisite Java 17 Micronaut  Goa">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server">
<meta property="og:url" content="http://example.com/2024/03/09/totp-web-service-part-one/index.html">
<meta property="og:site_name" content="Dev Experience">
<meta property="og:description" content="Series Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server Building Authentication Service with TOTP (Time-Based OTP) Part 2. The Client  Pre-requisite Java 17 Micronaut  Goa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/totp/totp-web-qr.png">
<meta property="article:published_time" content="2024-03-09T14:21:06.000Z">
<meta property="article:modified_time" content="2024-03-29T00:05:28.575Z">
<meta property="article:author" content="Achmad Naufal Syafiq">
<meta property="article:tag" content="java">
<meta property="article:tag" content="totp">
<meta property="article:tag" content="micronaut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/totp/totp-web-qr.png">
  
    <link rel="alternate" href="/atom.xml" title="Dev Experience" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Dev Experience </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/profile-picture.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Achmad Naufal </div>
      <div class="dot"></div>
      <div class="subtitle">Find me here </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/naufal3dev/" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199242373857/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/nooballday" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:naufal3dev@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/authenticator/" rel="tag">authenticator</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/idempotency/" rel="tag">idempotency</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mariadb/" rel="tag">mariadb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/micronaut/" rel="tag">micronaut</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/realtime/" rel="tag">realtime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/totp/" rel="tag">totp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-totp-web-service-part-one" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-09T14:21:06.000Z" itemprop="datePublished">2024-03-09</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/micronaut/" rel="tag">micronaut</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/totp/" rel="tag">totp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.naufals.com/2024/03/09/totp-web-service-part-one/">Building Authentication Service with TOTP (Time-Based OTP) Part 1. The Server</a></li>
<li><a target="_blank" rel="noopener" href="https://www.naufals.com/2024/03/10/totp-web-service-part-two-client/">Building Authentication Service with TOTP (Time-Based OTP) Part 2. The Client</a></li>
</ul>
<h3 id="Pre-requisite"><a href="#Pre-requisite" class="headerlink" title="Pre-requisite"></a>Pre-requisite</h3><ul>
<li>Java 17</li>
<li>Micronaut</li>
</ul>
<h3 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h3><p><img src="/images/totp/totp-web-qr.png" alt="auth-qr"></p>
<p>In this two-part series, we are going to build a web application and a REST API service.</p>
<p>After finishing this series hopefully, we get a better understanding of what TOTP is and how to implement it.</p>
<p>We are going to build the REST API using Java with <a target="_blank" rel="noopener" href="https://micronaut.io/">Micronaut</a> framework and the Web App using the good old html and <a target="_blank" rel="noopener" href="https://jquery.com/">jQuery</a>.</p>
<h3 id="What-is-a-Time-Based-One-Time-Password-TOTP"><a href="#What-is-a-Time-Based-One-Time-Password-TOTP" class="headerlink" title="What is a Time-Based One-Time Password (TOTP)?"></a>What is a Time-Based One-Time Password (TOTP)?</h3><p>Simply put TOTP is a mechanism in which the user is required to enter a token (usually a six-digit numeric), the token itself will refresh after a set of interval defined by the service.</p>
<p>The user can generate the token using 3rd party application such as <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en&gl=US">Google Authenticator</a>.</p>
<h3 id="Rest-API"><a href="#Rest-API" class="headerlink" title="Rest API"></a>Rest API</h3><p>Start a micronaut project using this command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mn create-app totp-service --features=yaml</span><br></pre></td></tr></table></figure>
<p><code>--features=yaml</code> is telling micronaut that we are using the <code>YAML</code> format for our configuration file.</p>
<p>here is what our project’s structure will look like.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">    ├── main</span><br><span class="line">    │   ├── java</span><br><span class="line">    │   │   └── totp</span><br><span class="line">    │   │       └── service</span><br><span class="line">    │   │           ├── Application.java</span><br><span class="line">    │   │           ├── AuthController.java</span><br><span class="line">    │   │           ├── AuthService.java</span><br><span class="line">    │   │           ├── Storage.java</span><br><span class="line">    │   │           ├── TOTP.java</span><br><span class="line">    │   │           └── model</span><br><span class="line">    │   │               ├── LoginForm.java</span><br><span class="line">    │   │               ├── RegisterForm.java</span><br><span class="line">    │   │               └── User.java</span><br></pre></td></tr></table></figure>

<p>You can see the complete code in this <a target="_blank" rel="noopener" href="https://github.com/nooballday/microanut-totp-service">github repo</a></p>
<p>We need to add Apache common codec dependency so we can decode string to base 32.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//build.gradle</span></span><br><span class="line">implementation (<span class="string">&quot;commons-codec:commons-codec:1.16.1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Let’s take a look at <code>TOTP.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> totp.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.codec.binary.Base32;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.Mac;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.IntStream;</span><br><span class="line"></span><br><span class="line"><span class="comment">//credit : https://gist.github.com/rakeshopensource/def80fac825c3e65804e0d080d2fa9a7</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TOTP</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">HMAC_ALGO</span> <span class="operator">=</span> <span class="string">&quot;HmacSHA1&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TOTP_LENGTH</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TIME_STEP</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">validate</span><span class="params">(String secret, String token)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">timeInterval</span> <span class="operator">=</span> System.currentTimeMillis() / <span class="number">1000</span> / TIME_STEP;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">matches</span> <span class="operator">=</span> IntStream.of(-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">                .anyMatch(i -&gt; generateTOTP(secret, timeInterval + i).equals(token));</span><br><span class="line">        <span class="keyword">if</span> (matches) &#123;</span><br><span class="line">            <span class="keyword">return</span>  <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">generateTOTP</span><span class="params">(String secret)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">timeInterval</span> <span class="operator">=</span> System.currentTimeMillis() / <span class="number">1000</span> / TIME_STEP;</span><br><span class="line">        <span class="keyword">return</span> generateTOTP(secret, timeInterval);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">generateTOTP</span><span class="params">(String secret, <span class="type">long</span> timeInterval)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">byte</span>[] decodedKey = decode32byte(secret);</span><br><span class="line">            <span class="type">byte</span>[] timeIntervalBytes = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">7</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                <span class="comment">// Extract the least significant byte from timeInterval</span></span><br><span class="line">                timeIntervalBytes[i] = (<span class="type">byte</span>) (timeInterval &amp; <span class="number">0xFF</span>);</span><br><span class="line">                <span class="comment">// Right shift to process the next byte</span></span><br><span class="line">                timeInterval &gt;&gt;= <span class="number">8</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">Mac</span> <span class="variable">hmac</span> <span class="operator">=</span> Mac.getInstance(HMAC_ALGO);</span><br><span class="line">            hmac.init(<span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(decodedKey, HMAC_ALGO));</span><br><span class="line">            <span class="type">byte</span>[] hash = hmac.doFinal(timeIntervalBytes);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * The line offset = hash[hash.length - 1] &amp; 0xF; is used to determine the offset into the HMAC hash</span></span><br><span class="line"><span class="comment">             * from which a 4-byte dynamic binary code will be extracted to generate the TOTP.</span></span><br><span class="line"><span class="comment">             * This method of determining the offset is specified in the TOTP (RFC 6238) and HOTP (RFC 4226) standards.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">offset</span> <span class="operator">=</span> hash[hash.length - <span class="number">1</span>] &amp; <span class="number">0xF</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * The expression hash[offset] &amp; 0x7F uses the hexadecimal value 0x7F to mask</span></span><br><span class="line"><span class="comment">             * the most significant bit (MSB) of the byte at hash[offset],</span></span><br><span class="line"><span class="comment">             * ensuring it&#x27;s set to 0. The reason for this is to make sure that the resulting 32-bit integer</span></span><br><span class="line"><span class="comment">             * (binaryCode) is treated as a positive number. Reference TOTP (RFC 6238)</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">mostSignificantByte</span> <span class="operator">=</span> (hash[offset] &amp; <span class="number">0x7F</span>) &lt;&lt; <span class="number">24</span>;</span><br><span class="line">            <span class="type">long</span> <span class="variable">secondMostSignificantByte</span> <span class="operator">=</span> (hash[offset + <span class="number">1</span>] &amp; <span class="number">0xFF</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line">            <span class="type">long</span> <span class="variable">thirdMostSignificantByte</span> <span class="operator">=</span> (hash[offset + <span class="number">2</span>] &amp; <span class="number">0xFF</span>) &lt;&lt; <span class="number">8</span>;</span><br><span class="line">            <span class="type">long</span> <span class="variable">leastSignificantByte</span> <span class="operator">=</span> hash[offset + <span class="number">3</span>] &amp; <span class="number">0xFF</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">long</span> <span class="variable">binaryCode</span> <span class="operator">=</span> mostSignificantByte</span><br><span class="line">                    | secondMostSignificantByte</span><br><span class="line">                    | thirdMostSignificantByte</span><br><span class="line">                    | leastSignificantByte;</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">totp</span> <span class="operator">=</span> (<span class="type">int</span>) (binaryCode % Math.pow(<span class="number">10</span>, TOTP_LENGTH));</span><br><span class="line">            <span class="keyword">return</span> String.format(<span class="string">&quot;%0&quot;</span> + TOTP_LENGTH + <span class="string">&quot;d&quot;</span>, totp); <span class="comment">// Making sure length is equal to TOTP_LENGTH</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//it has to comply with RFC 3548</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">byte</span>[] decode32byte(String input) &#123;</span><br><span class="line">        <span class="type">Base32</span> <span class="variable">base32</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Base32</span>();</span><br><span class="line">        <span class="keyword">return</span> base32.decode(input);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>above code contains a way for us to generate and validate TOTP Token, It is based on <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6238">RFC-6238</a></p>
<p>It’s a derivation of <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4226">HOTP (HMAC Based One Time Password)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TOTP = HOTP(K, T)</span><br><span class="line"></span><br><span class="line">Where K is a secret key, and T is the interval time between each valid token</span><br></pre></td></tr></table></figure>

<p>Try running the application</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew run</span><br></pre></td></tr></table></figure>

<p>If you see something like this then the server is running.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Starting a Gradle Daemon, 2 incompatible and 2 stopped Daemons could not be reused, use --status for details</span><br><span class="line"></span><br><span class="line">&gt; Task :run</span><br><span class="line"> __  __ _                                  _</span><br><span class="line">|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_</span><br><span class="line">| |\/| | |/ __| &#x27;__/ _ \| &#x27;_ \ / _` | | | | __|</span><br><span class="line">| |  | | | (__| | | (_) | | | | (_| | |_| | |_</span><br><span class="line">|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|</span><br><span class="line">21:41:04.346 [main] INFO  io.micronaut.runtime.Micronaut - Startup completed in 619ms. Server Running: http://localhost:8081</span><br><span class="line">&lt;==========---&gt; 80% EXECUTING [28s]</span><br></pre></td></tr></table></figure>

<p>Now to test it try registering by sending a request.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST -H <span class="string">&quot;Content-type: application/json&quot;</span> -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">   &quot;username&quot;:&quot;test&quot;,</span></span><br><span class="line"><span class="string">   &quot;password&quot;:&quot;123&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> <span class="string">&#x27;http://localhost:8081/auth/register&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;username&quot;</span><span class="punctuation">:</span><span class="string">&quot;test&quot;</span><span class="punctuation">,</span><span class="attr">&quot;secretKey&quot;</span><span class="punctuation">:</span><span class="string">&quot;GK5gLdu841LBT4c8dfnYFovGhioUjDiL&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>if you get the above response, then congratulations you’ve finished the REST API.</p>
<p>Now on to the next part.</p>
<p>to be continued.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nooballday/microanut-totp-service">You can see the full code here</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/10/totp-web-service-part-two-client/"
      title="Building Authentication Service with TOTP (Time-Based OTP) Part 2. The Client"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Building Authentication Service with TOTP (Time-Based OTP) Part 2. The Client
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/07/managing-express-context/"
      title="Managing Context in Express Application"
     >

    <p class="title-text">
      
        Managing Context in Express Application
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Achmad Naufal<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Theme</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
